<!DOCTYPE html><html><head>
	<title> Tornado help</title>
</head>
<body dir="rtl">
<div>
<h2 style="text-align: center; font-style: italic;"><span style="color:#FF0000;"><span style="font-family:courier new,courier,monospace;"><span style="font-size:14px;"><span style="background-color:#FAEBD7;">??Fire Bot?? SuperGroup Commands:</span></span></span></span></h2>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!owner</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÂíÏí ãÏíÑ ÇÕáí Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!modlist</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ áíÓÊ ãÚÇæäÇä ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!block (ÂíÏí ÝÑÏ)</span><br>
<span style="background-color:#FAEBD7;">ÇÎÑÇÌ æ ÇÖÇÝå ˜ÑÏä í˜ ÝÑÏ Èå áíÓÊ ÈáÇ˜</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!kick (ÂíÏí ÝÑÏ)</span><br>
<span style="background-color:#FAEBD7;">ÇÎÑÇÌ ˜ÑÏä ÝÑÏí ÊæÓØ ÇíÏí</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!muteuser</span><br>
<span style="background-color:#FAEBD7;">Èí ÕÏÇ ˜ÑÏä ÝÑÏ ÊæÓØ Ñíáí íÇ íæÒÑäíã</span><br>
<span style="background-color:#FAEBD7;">ÈÑÇí ÎÇÑÌ ˜ÑÏä ÇÒ Èí ÕÏÇ ÏæÈÇÑå ÏÓÊæÑ ÑÇ ÇÑÓÇá äãÇííÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!info</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÇØáÇÚÇÊ ÎæÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!save (ãÊä) (ãæÖæÚ)</span><br>
<span style="background-color:#FAEBD7;">ÐÎíÑå í˜ ãÊä</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!get (ãæÖæÚ)</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ãÊä ÐÎíÑå ÔÏå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!id</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÂíÏí ÓæÑÑæå íÇ í˜ ÝÑÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setowner</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã ˜ÑÏä ãÏíÑ ÇÕáí ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!promote [íæÒÑäíã|ÂíÏí]</span><br>
<span style="background-color:#FAEBD7;">ÇÖÇÝå ˜ÑÏä ãÏíÑ Èå ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!demote [íæÒÑäíã|ÂíÏí]</span><br>
<span style="background-color:#FAEBD7;">ÍÐÝ ˜ÑÏä ãÏíÑ ÇÒ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setname (äÇã ÌÏíÏ Ñæå)</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã äÇã Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setphoto</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã Ú˜Ó Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setrules</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã ÞæÇäíä Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setabout</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã ÔÑÍ Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!newlink</span><br>
<span style="background-color:#FAEBD7;">ÇíÌÇÏ áíä˜ ÌÏíÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!link</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ áíä˜</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!linkpv</span><br>
<span style="background-color:#FAEBD7;">ÇÑÓÇá áíä˜ Ñæå Èå íæí</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!rules</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÞæÇäíä</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!lock [links|spam|Arabic|member|rtl|sticker|contacts|strict|fwd|reply]</span><br>
<span style="background-color:#FAEBD7;">ÞÝá ˜ÑÏä ÊäÙíãÇÊ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!unlock [links|spam|Arabic|member|rtl|sticker|contacts|strict|fwd|reply]</span><br>
<span style="background-color:#FAEBD7;">ÈÇÒ˜ÑÏä ÊäÙíãÇÊ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!mute [chat|audio|gifs|photo|video|service]</span><br>
<span style="background-color:#FAEBD7;">Èí ÕÏÇ ˜ÑÏä í˜ ÊÇí ÏÑ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!unmute [chat|audio|gifs|photo|video|service]</span><br>
<span style="background-color:#FAEBD7;">ÈÇ ÕÏÇ ˜ÑÏä í˜ ÊÇí ÏÑ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!setflood [ÚÏÏ]</span><br>
<span style="background-color:#FAEBD7;">ÊäÙíã ˜ÑÏä ÍÓÇÓíÊ ÇÓã</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!settings</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÊäÙíãÇÊ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!banlist</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ áíÓÊ ÇÚÖÇí Èä ÔÏå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!clean [rules|about|modlist|mutelist]</span><br>
<span style="background-color:#FAEBD7;">Ç˜ ˜ÑÏä ÞæÇäíä ¡ ÏÑÈÇÑå ¡ ÇÚÖÇí Èí ÕÏÇ æ áíÓÊ ãÏíÑÇä</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!del</span><br>
<span style="background-color:#FAEBD7;">ÍÐÝ í˜ íÇã ÊæÓØ Ñíáí ÏÑ ÓæÑÑæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!support</span><br>
<span style="background-color:#FAEBD7;">ÏÚæÊ ÓÇÒäÏå ÑÈÇÊ ÏÑ ÕæÑÊ æÌæÏ ãÔ˜á</span><br>
<span style="background-color:#FAEBD7;">ÝÞØ ÏÑ ÕæÑÊ æÌæÏ ãÔ˜á ÏÑ Ñæå ÓÇÒäÏå ÑÇ ÏÚæÊ ˜äíÏ ÏÑ ÛíÑ Çíä ÕæÑÊ Ñæå ÔãÇ ÍÐÝ ÎæÇåÏ ÔÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!feedback (ãÊä)</span><br>
<span style="background-color:#FAEBD7;">ÇÑÓÇá íÇã Èå ÓÇÒäÏå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!addword ˜áãå</span><br>
<span style="background-color:#FAEBD7;">ÇÖÇÝå ˜ÑÏä í˜ ˜áãå Èå áíÓÊ ÝíáÊÑ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!rw ˜áãå</span><br>
<span style="background-color:#FAEBD7;">ÍÐÝ í˜ ˜áãå ÇÒ áíÓÊ ÝíáÊÑíä</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!badwords</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ áíÓÊ ÝíáÊÑíä</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!msgrem (ÚÏÏí ÒíÑ 100)</span><br>
<span style="background-color:#FAEBD7;">ÍÐÝ íÇã åÇí ÓæÑÑæå Èå ÕæÑÊ ÚÏÏí</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!msguser</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ áíÓÊ íÇã åÇí ÇÝÑÇÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!bot off</span><br>
<span style="background-color:#FAEBD7;">ÎÇãæÔ ˜ÑÏä ÑÈÇÊ ÏÑ Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!bot on</span><br>
<span style="background-color:#FAEBD7;">ÑæÔä ˜ÑÏä ÑÈÇÊ ÏÑ Ñæå</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!join support</span><br>
<span style="background-color:#FAEBD7;">ÚÖæ ÔÏä ÏÑ Ñæå ÔÊíÈÇäí ÑÈÇÊ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!social</span><br>
<span style="background-color:#FAEBD7;">ÏÑíÇÝÊ ÑÇåäãÇí ÊÝÑíÍí</span><br>
<span style="background-color:#FAEBD7;">!t2s (text) (color) (font)</span><br>
<span style="background-color:#FAEBD7;">ÓÇÎÊ ÇÓÊí˜Ñ Ñäí</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!sticker</span><br>
<span style="background-color:#FAEBD7;">ÊÈÏíá Èå ÇÓÊí˜Ñ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!image</span><br>
<span style="background-color:#FAEBD7;">ÊÈÏíá Èå Ú˜Ó</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!file</span><br>
<span style="background-color:#FAEBD7;">ÊÈÏíá Èå ÝÇíá</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">!banner</span><br>
<span style="background-color:#FAEBD7;">ÓÇÎÊ ÈäÑ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">Azan</span><br>
<span style="background-color:#FAEBD7;">ÇæÞÇÊ ÔÑÚí</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">Abjad</span><br>
<span style="background-color:#FAEBD7;">ÇÈÌÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">Email adress</span><br>
<span style="background-color:#FAEBD7;">ÇØáÇÚÇÊ Çíãíá</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">Write (name)</span><br>
<span style="background-color:#FAEBD7;">äæÔÊä äÇã ÈÇ ÝæäÊ ãÎÊáÝ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">Èå ÈÇ ÚáÇãÊ íÇ Èí ÚáÇãÊ ÈæÏä ÊæÌå ˜äíÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<div style="text-align: center;"><span style="background-color:#FAEBD7;">ÈÇ ÏÓÊæÑ help&gt; ÑÇåäãÇí html ÑÇ ÈíÑíÏ</span></div>

<div style="text-align: center;">&nbsp;</div>

<h2 style="text-align: center; font-style: italic;"><span style="color:#FF8C00;"><span style="font-size:18px;"><span style="font-family:comic sans ms,cursive;"><span style="background-color:#FAEBD7;">??Tornado??</span></span></span><span style="background-color:#FAEBD7;">&nbsp;</span></span></h2>
</div>


</body></html>
